#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Fonctionnelle
\end_layout

\begin_layout Standard
\begin_inset Formula $F[\rho(\vec{r})]=F_{id}[\rho(\vec{r})]+F_{ext}[\rho(\vec{r})]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F_{id}[\rho(\vec{r})]=k_{b}T\int\int\int_{\mathbb{R}\text{³}}[\rho(\vec{r})ln(\frac{\rho(\vec{r})}{\rho_{0}})-\rho(\vec{r})+\rho_{0}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F_{ext}[\rho(\vec{r})]=\int\int\int_{\mathbb{R}\text{³}}[\rho(\vec{r})v_{ext(\vec{r})}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Section
Dérivée Fonctionnelle
\end_layout

\begin_layout Subsection
Fonctionnelle idéale
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\int\int\int_{\mathbb{R}\text{³}}[(\,\rho(\vec{r})+\delta\rho(\vec{r})\,)\,ln(\frac{\rho(\vec{r})+\delta\rho(\vec{r})}{\rho_{0}})-(\,\rho(\vec{r})+\delta\rho(\vec{r})\,)+\rho_{0}\;]d\vec{r}-k_{b}T\int\int\int_{\mathbb{R}\text{³}}[\rho(\vec{r})ln(\frac{\rho(\vec{r)}}{\rho_{0}})-\rho(\vec{r})+\rho_{0}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\int\int\int_{\mathbb{R}\text{³}}[(\,\rho(\vec{r})+\delta\rho(\vec{r})\,)\,ln(\frac{\rho(\vec{r})+\delta\rho(\vec{r})}{\rho_{0}})-\rho(\vec{r})-\delta\rho(\vec{r})+\rho_{0}-\rho(\vec{r})ln(\frac{\rho(\vec{r)}}{\rho_{0}})+\rho(\vec{r})-\rho_{0}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\int\int\int_{\mathbb{R}\text{³}}[(\,\rho(\vec{r})+\delta\rho(\vec{r})\,)\,ln(\frac{\rho(\vec{r})+\delta\rho(\vec{r})}{\rho_{0}})-\delta\rho(\vec{r})-\rho(\vec{r})ln(\frac{\rho(\vec{r)}}{\rho_{0}})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
Or
\end_layout

\begin_layout Standard
\begin_inset Formula $ln(\frac{\rho(\vec{r})+\delta\rho(\vec{r})}{\rho_{0}})=ln(\frac{\rho(\vec{r})+\delta\rho(\vec{r})}{\rho(\vec{r})}*\frac{\rho(\vec{r})}{\rho_{0}})=ln(\frac{\rho(\vec{r})+\delta\rho(\vec{r})}{\rho(\vec{r})})+ln(\frac{\rho(\vec{r})}{\rho_{0}})=ln(1+\frac{\delta\rho(\vec{r})}{\rho(\vec{r})})+ln(\frac{\rho(\vec{r})}{\rho_{0}})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\delta\rho(\vec{r})}{\rho_{0}}$
\end_inset

, tendant vers 0, nous pouvons utiliser un développement limité de Taylor
 et nous obtenons donc
\end_layout

\begin_layout Standard
\begin_inset Formula $ln(1+\frac{\delta\rho(\vec{r})\,)}{\rho(\vec{r})})=\frac{\delta\rho(\vec{r})}{\rho(\vec{r})}+\mathcal{O}(\delta\rho(\vec{r})^{2})$
\end_inset

 
\end_layout

\begin_layout Standard
donc
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\int\int\int_{\mathbb{R}\text{³}}[(\,\rho(\vec{r})+\delta\rho(\vec{r})\,)[\frac{\delta\rho(\vec{r})}{\rho(\vec{r})}+ln(\frac{\rho(\vec{r})}{\rho_{0}})+\mathcal{O}(\delta\rho(\vec{r})^{2})]-\delta\rho(\vec{r})-\rho(\vec{r})ln(\frac{\rho(\vec{r)}}{\rho_{0}})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\int\int\int_{\mathbb{R}\text{³}}[\rho(\vec{r})\frac{\delta\rho(\vec{r})}{\rho(\vec{r})}+\rho(\vec{r})ln(\frac{\rho(\vec{r})}{\rho_{0}})+\delta\rho(\vec{r})\frac{\delta\rho(\vec{r})}{\rho(\vec{r})}+\delta\rho(\vec{r})ln(\frac{\rho(\vec{r})}{\rho_{0}})-\delta\rho(\vec{r})-\rho(\vec{r})ln(\frac{\rho(\vec{r)}}{\rho_{0}})+\mathcal{O}(\delta\rho(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\int\int\int_{\mathbb{R}\text{³}}[\delta\rho(\vec{r})+\rho(\vec{r})ln(\frac{\rho(\vec{r})}{\rho_{0}})+\frac{\delta\rho(\vec{r})^{2}}{\rho(\vec{r})}+\delta\rho(\vec{r})ln(\frac{\rho(\vec{r})}{\rho_{0}})-\delta\rho(\vec{r})-\rho(\vec{r})ln(\frac{\rho(\vec{r)}}{\rho_{0}})+\mathcal{O}(\delta\rho(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\int\int\int_{\mathbb{R}\text{³}}[\delta\rho(\vec{r})ln(\frac{\rho(\vec{r})}{\rho_{0}})+\mathcal{O}(\delta\rho(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
OR
\end_layout

\begin_layout Standard
\begin_inset Formula $A'[f(x)]=\frac{\delta A}{\delta f(x)}$
\end_inset


\end_layout

\begin_layout Standard
donc
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\delta F_{id}}{\delta\rho(\vec{r})}=k_{B}T\,ln(\frac{\rho(\vec{r})}{\rho_{0}})$
\end_inset


\end_layout

\begin_layout Subsection
Fonctionnelle extérieure
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{ext}[\rho(\vec{r})]=\int\int\int_{\mathbb{R}\text{³}}[(\rho(\vec{r})-\delta\rho(\vec{r}))v_{ext(\vec{r})}]\;d\vec{r}-\int\int\int_{\mathbb{R}\text{³}}[\rho(\vec{r})v_{ext(\vec{r})}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{ext}[\rho(\vec{r})]=\int\int\int_{\mathbb{R}\text{³}}[(\rho(\vec{r})-\delta\rho(\vec{r}))v_{ext(\vec{r})}-\rho(\vec{r})v_{ext(\vec{r})}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{ext}[\rho(\vec{r})]=\int\int\int_{\mathbb{R}\text{³}}[\delta\rho(\vec{r})v_{ext(\vec{r})}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
OR
\end_layout

\begin_layout Standard
\begin_inset Formula $A'[f(x)]=\frac{\delta A}{\delta f(x)}$
\end_inset


\end_layout

\begin_layout Standard
donc
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\delta F_{ext}}{\delta\rho(\vec{r})}=v_{ext(\vec{r})}$
\end_inset


\end_layout

\begin_layout Section
Changement de variable
\end_layout

\begin_layout Standard
Afin de converger plus rapidement, nous effectuons le changement de variable
 suivant:
\end_layout

\begin_layout Standard
\begin_inset Formula $\xi^{2}(\vec{r)}=\frac{\rho(\vec{r})}{\rho_{0}}$
\end_inset

 ou 
\begin_inset Formula $\rho_{0}\xi^{2}(\vec{r)}=\rho(\vec{r)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F_{id}[\rho(\vec{r})]=k_{b}T\int\int\int_{\mathbb{R}\text{³}}[\rho_{0}\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})-\rho_{0}\xi^{2}(\vec{r)}+\rho_{0}]\;d\vec{r}=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})-\xi^{2}(\vec{r)}+1]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F_{ext}[\rho(\vec{r})]=\int\int\int_{\mathbb{R}\text{³}}[\rho_{0}\xi^{2}(\vec{r)}v_{ext(\vec{r})}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Subsection
Dérivation de la fonctionnelle idéale
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[(\xi(\vec{r})+\delta\xi(\vec{r}))^{2}ln((\xi(\vec{r})+\delta\xi(\vec{r}){}^{2}))-(\xi(\vec{r})+\delta\xi(\vec{r}))^{2}+1]\;d\vec{r}-k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})-\xi^{2}(\vec{r)}+1]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[(\xi(\vec{r})+\delta\xi(\vec{r}))^{2}ln((\xi(\vec{r})+\delta\xi(\vec{r})^{2})-(\xi(\vec{r})+\delta\xi(\vec{r}))^{2}-\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})+\xi^{2}(\vec{r)}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
Or
\end_layout

\begin_layout Standard
\begin_inset Formula $ln((\xi(\vec{r})+\delta\xi(\vec{r})^{2})=2ln((\xi(\vec{r})+\delta\xi(\vec{r}))=2[ln(\frac{\delta\xi(\vec{r})}{\xi(\vec{r})})+ln(\xi(\vec{r}))]=2[\frac{\delta\xi(\vec{r})}{\xi(\vec{r})}+ln(\xi(\vec{r}))]+\mathcal{O}(\delta\xi(\vec{r})^{2})]$
\end_inset

 D'après Taylor car 
\begin_inset Formula $\delta\xi(\vec{r})\rightarrow0$
\end_inset


\end_layout

\begin_layout Standard
Donc
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[2(\xi(\vec{r})+\delta\xi(\vec{r}))^{2}[\frac{\delta\xi(\vec{r})}{\xi(\vec{r})}+ln(\xi(\vec{r}))]-(\xi(\vec{r})+\delta\xi(\vec{r}))^{2}+1]-\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})+\xi^{2}(\vec{r)}+\mathcal{O}(\delta\xi(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[2(\xi^{2}(\vec{r})+\xi(\vec{r})\delta\xi(\vec{r})+\delta^{2}\xi(\vec{r}))[\frac{\delta\xi(\vec{r})}{\xi(\vec{r})}+ln(\xi(\vec{r}))]-(\xi^{2}(\vec{r})+2\xi(\vec{r})\delta\xi(\vec{r})+\delta^{2}\xi(\vec{r}))]-\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})+\xi^{2}(\vec{r)}+\mathcal{O}(\delta\xi(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[2(\xi^{2}(\vec{r})\frac{\delta\xi(\vec{r})}{\xi(\vec{r})}+\xi(\vec{r})\delta\xi(\vec{r})\frac{\delta\xi(\vec{r})}{\xi(\vec{r})}+\delta^{2}\xi(\vec{r})\frac{\delta\xi(\vec{r})}{\xi(\vec{r})}+\xi^{2}(\vec{r})ln(\xi(\vec{r}))+\xi(\vec{r})\delta\xi(\vec{r})ln(\xi(\vec{r}))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+\delta^{2}\xi(\vec{r})ln(\xi(\vec{r})))-\xi^{2}(\vec{r})-2\xi(\vec{r})\delta\xi(\vec{r})-\delta^{2}\xi(\vec{r})-\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})+\xi^{2}(\vec{r)}]+\mathcal{O}(\delta\xi(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[2\xi(\vec{r})\delta\xi(\vec{r})+2\delta^{2}\xi(\vec{r})+2\frac{\delta^{3}\xi(\vec{r})}{\xi(\vec{r})}+2\xi^{2}(\vec{r})ln(\xi(\vec{r}))+2\xi(\vec{r})\delta\xi(\vec{r})ln(\xi(\vec{r}))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+2\delta^{2}\xi(\vec{r})ln(\xi(\vec{r}))-\xi^{2}(\vec{r})-2\xi(\vec{r})\delta\xi(\vec{r})-\delta^{2}\xi(\vec{r}))-\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})+\xi^{2}(\vec{r)}]+\mathcal{O}(\delta\xi(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[2\xi(\vec{r})\delta\xi(\vec{r})+2\xi^{2}(\vec{r})ln(\xi(\vec{r}))+2\xi(\vec{r})\delta\xi(\vec{r})ln(\xi(\vec{r}))-\xi^{2}(\vec{r})-2\xi(\vec{r})\delta\xi(\vec{r})-\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})+\xi^{2}(\vec{r)}]+\mathcal{O}(\delta\xi(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[2\xi(\vec{r})\delta\xi(\vec{r})+2\xi^{2}(\vec{r})ln(\xi(\vec{r}))+2\xi(\vec{r})\delta\xi(\vec{r})ln(\xi(\vec{r}))-2\xi(\vec{r})\delta\xi(\vec{r})-\xi^{2}(\vec{r)}ln(\xi^{2}(\vec{r)})]+\mathcal{O}(\delta\xi(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[2\xi(\vec{r})\delta\xi(\vec{r})+2\xi(\vec{r})\delta\xi(\vec{r})ln(\xi(\vec{r}))-2\xi(\vec{r})\delta\xi(\vec{r})+\mathcal{O}(\delta\xi(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{id}[\rho(\vec{r})]=k_{b}T\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[2\xi(\vec{r})\delta\xi(\vec{r})ln(\xi(\vec{r}))+\mathcal{O}(\delta\xi(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\delta F_{id}[\rho(\vec{r})]}{\delta\xi(\vec{r})}=2k_{b}T\rho_{0}\xi(\vec{r})ln(\xi(\vec{r}))$
\end_inset


\end_layout

\begin_layout Subsection
Dérivation de la fonctionnelle extérieure
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{ext}[\rho(\vec{r})]=\int\int\int_{\mathbb{R}\text{³}}[\rho_{0}(\xi(\vec{r})+\delta\xi(\vec{r}))^{2}v_{ext(\vec{r})}]\;d\vec{r}-\int\int\int_{\mathbb{R}\text{³}}[\rho_{0}\xi^{2}(\vec{r)}v_{ext(\vec{r})}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{ext}[\rho(\vec{r})]=\int\int\int_{\mathbb{R}\text{³}}[\rho_{0}(\xi(\vec{r})+\delta\xi(\vec{r}))^{2}v_{ext(\vec{r})}-\rho_{0}\xi^{2}(\vec{r)}v_{ext(\vec{r})}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{ext}[\rho(\vec{r})]=\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[v_{ext(\vec{r})}((\xi(\vec{r})+\delta\xi(\vec{r}))^{2}-\xi^{2}(\vec{r))}]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{ext}[\rho(\vec{r})]=\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[v_{ext(\vec{r})}(\xi^{2}(\vec{r})+2\xi(\vec{r})\delta\xi(\vec{r})+\delta^{2}\xi(\vec{r})-\xi^{2}(\vec{r}))]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{ext}[\rho(\vec{r})]=\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[v_{ext(\vec{r})}(2\xi(\vec{r})\delta\xi(\vec{r})+\delta^{2}\xi(\vec{r}))]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta F_{ext}[\rho(\vec{r})]=\rho_{0}\int\int\int_{\mathbb{R}\text{³}}[2\xi(\vec{r})\delta\xi(\vec{r})v_{ext(\vec{r})}+\mathcal{O}(\delta\xi(\vec{r})^{2})]\;d\vec{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\delta F_{ext}[\rho(\vec{r})]}{\delta\xi(\vec{r})}=2\rho_{0}\xi(\vec{r})v_{ext(\vec{r})}$
\end_inset


\end_layout

\begin_layout Section
Calcul de la fonctionnelle d'excès
\end_layout

\begin_layout Subsection
Calcul dans un repère polaire
\end_layout

\begin_layout Standard
Dans un repère polaire, la position d'une molécule de solvant est définie
 par (
\begin_inset Formula $\alpha,\beta,r$
\end_inset

) et son orientation est définie par (
\begin_inset Formula $\theta,\phi,\psi$
\end_inset

).
 On définie 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rho(\alpha,\beta,r,\theta,\phi,\psi)$
\end_inset

, la densité pour chaque position/orientation(trouver le mot ??combinaison??)
 de solvant.
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{exc}[\rho(\alpha,\beta,r,\theta,\phi,\psi)]=\int_{\alpha_{1}}\int_{\beta_{1}}\int_{r_{1}}\int_{\theta_{1}}\int_{\phi_{1}}\int_{\psi_{1}}\int_{\alpha_{2}}\int_{\beta_{2}}\int_{r_{2}}\int_{\theta_{2}}\int_{\phi_{2}}\int_{\psi_{2}}[(\rho(\alpha_{1},\beta_{1},r_{1},\theta_{1},\phi_{1},\psi_{1})-\rho_{0})(\rho(\alpha_{2},\beta_{2},r_{2},\theta_{2},\phi_{2},\psi_{2})-\rho_{0})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{s}(r_{12},\delta\theta',\phi'_{1},\phi'_{2},\psi'_{1},\psi'_{2})]\,d\psi_{2}d\phi_{2}d\theta_{2}dr_{2}d\beta_{2}d\alpha_{2}d\psi_{1}d\phi_{1}d\theta_{1}dr_{1}d\beta_{1}d\alpha_{1}$
\end_inset


\end_layout

\begin_layout Subsection
Symmétrie sphérique
\end_layout

\begin_layout Standard
Notre système possède un centre de symmétrie correspondant au centre du
 soluté.
 On peut en déduire:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho(\alpha_{1},\beta_{1},r,\theta,\phi_{1},\psi)=\rho(\alpha_{2},\beta_{2},r,\theta,\phi_{2},\psi),\,\alpha_{1}\neq\alpha_{2},\,\beta_{1}\neq\beta_{2},\,\phi_{1}\neq\phi_{2}$
\end_inset

 
\end_layout

\begin_layout Standard
La densité ne dépend donc que de 
\begin_inset Formula $r,\theta,\psi$
\end_inset

.
 Cela nous permet d'écrire la densité sous sa forme simplifiée:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho(r,\theta,\psi)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En réorganisant l'ordre des intégrales:
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{exc}[\rho(r,\theta,\psi)]=\int_{r_{1}}\int_{r_{2}}\int_{\theta_{1}}\int_{\theta_{2}}\int_{\psi_{1}}\int_{\psi_{2}}\int_{\alpha_{1}}\int_{\alpha_{2}}\int_{\beta_{1}}\int_{\beta_{2}}\int_{\phi_{1}}\int_{\phi_{2}}[(\rho(r,\theta_{1},\psi_{1})-\rho_{0})(\rho(r_{2},\theta_{2},\psi_{2})-\rho_{0})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{s}(r_{12},\delta\theta',\phi'_{1},\phi'_{2},\psi'_{1},\psi'_{2})]\,d\phi_{2}d\phi_{1}d\beta_{2}d\beta_{1}d\alpha_{2}d\alpha_{1}d\psi_{2}d\psi_{1}d\theta_{2}d\theta_{1}dr_{2}dr_{1}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
On peut sortir les densités des 6 dernières intégrales:
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{exc}[\rho(r,\theta,\psi)]=\int_{r_{1}}\int_{r_{2}}\int_{\theta_{1}}\int_{\theta_{2}}\int_{\psi_{1}}\int_{\psi_{2}}(\rho(r,\theta_{1},\psi_{1})-\rho_{0})(\rho(r_{2},\theta_{2},\psi_{2})-\rho_{0})\int_{\alpha_{1}}\int_{\alpha_{2}}\int_{\beta_{1}}\int_{\beta_{2}}\int_{\phi_{1}}\int_{\phi_{2}}[$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{s}(r_{12},\delta\theta',\phi'_{1},\phi'_{2},\psi'_{1},\psi'_{2})]\,d\phi_{2}d\phi_{1}d\beta_{2}d\beta_{1}d\alpha_{2}d\alpha_{1}d\psi_{2}d\psi_{1}d\theta_{2}d\theta_{1}dr_{2}dr_{1}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
On peut écrire la fonctionnelle d'excès sous la forme:
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{exc}[\rho(r,\theta,\psi)]=\int_{r_{1}}\int_{r_{2}}\int_{\theta_{1}}\int_{\theta_{2}}\int_{\psi_{1}}\int_{\psi_{2}}[(\rho(r,\theta_{1},\psi_{1})-\rho_{0})(\rho(r_{2},\theta_{2},\psi_{2})-\rho_{0})c_{t}(r_{1},r_{2},\theta_{1},\theta_{2},\psi_{1},\psi_{2})]\,d\psi_{2}d\psi_{1}d\theta_{2}d\theta_{1}dr_{2}dr_{1}$
\end_inset


\end_layout

\begin_layout Standard
Avec:
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{t}(r_{1},r_{2},\theta_{1},\theta_{2},\psi_{1},\psi_{2})=\int_{\alpha_{1}}\int_{\alpha_{2}}\int_{\beta_{1}}\int_{\beta_{2}}\int_{\phi_{1}}\int_{\phi_{2}}[c_{s}(r_{12},\delta\theta',\phi'_{1},\phi'_{2},\psi'_{1},\psi'_{2})]\,d\phi_{2}d\phi_{1}d\beta_{2}d\beta_{1}d\alpha_{2}d\alpha_{1}$
\end_inset


\end_layout

\end_body
\end_document
